
// -----------------------------------------
// Parâmetros do sistema massa-mola-amortecedor
// -----------------------------------------
massa = 5;
amortecimento = 3;
rigidez = 1;

// -----------------------------------------
// Equação diferencial convertida para sistema de 1ª ordem
// dx(1)/dt = x(2)
// dx(2)/dt = (-c*x(2) - k*x(1)) / m
// -----------------------------------------
function dx = modelo_dinamico(t, x)
    dx = [
        x(2);
        (-amortecimento * x(2) - rigidez * x(1)) / massa
    ];
endfunction

// -----------------------------------------
// Vetor de tempo para simulação
// -----------------------------------------
tempo_inicial = 0;
tempo_final = 20;
tempo = linspace(tempo_inicial, tempo_final, 1000);

// -----------------------------------------
// Condições iniciais para os 3 casos
// -----------------------------------------
estado_inicial_1 = [0; massa/2];       // Caso 1: x0 = 0, v0 = m/2
estado_inicial_2 = [massa/4; 0];       // Caso 2: x0 = m/4, v0 = 0
estado_inicial_3 = [massa/5; massa/3]; // Caso 3: x0 = m/5, v0 = m/3

// -----------------------------------------
// Solução numérica com ode()
// -----------------------------------------
resp1 = ode(estado_inicial_1, tempo_inicial, tempo, modelo_dinamico);
resp2 = ode(estado_inicial_2, tempo_inicial, tempo, modelo_dinamico);
resp3 = ode(estado_inicial_3, tempo_inicial, tempo, modelo_dinamico);

// -----------------------------------------
// Plotagem dos resultados com cores e estilo diferenciados
// -----------------------------------------
scf(1); // abre nova janela de gráfico
clf();  // limpa

// Estilos: linhas tracejadas, espessura diferente, cores distintas
subplot(3, 1, 1);
plot(tempo, resp1(1, :), "--m", "LineWidth", 2);
xtitle("Simulação - Caso 1 (x0 = 0, v0 = m/2)", "Tempo (s)", "Deslocamento x(t)");
xgrid();

subplot(3, 1, 2);
plot(tempo, resp2(1, :), "-.c", "LineWidth", 2);
xtitle("Simulação - Caso 2 (x0 = m/4, v0 = 0)", "Tempo (s)", "Deslocamento x(t)");
xgrid();

subplot(3, 1, 3);
plot(tempo, resp3(1, :), "-g", "LineWidth", 2);
xtitle("Simulação - Caso 3 (x0 = m/5, v0 = m/3)", "Tempo (s)", "Deslocamento x(t)");
xgrid();
